# DependencyInjectionExample

./: .gitignore  Example.sln
Example.AutoInjectionHost/: CustomConfiguration.cs  Example.AutoInjectionHost.csproj  Program.cs
Example.AutoInjectionHost/Properties/PublishProfiles/: lin-arm64.pubxml  lin-x64.pubxml  osx.pubxml  win-arm64.pubxml  win-x64.pubxml
Example.CounterServices/: Example.CounterServices.csproj  FileChangeMonitorService.cs  SecondCounterService.cs
Example.FileAccess/: Class1.cs  DirectFileSystemAccess.cs  Example.FileAccess.csproj
Example.Host/: CustomConfiguration.cs  Example.Host.csproj  Program.cs
Example.Host/Properties/PublishProfiles/: Default.pubxml  osx.pubxml  win-x64.pubxml
Example.Injection/: Class1.cs  Example.Injection.csproj  InjectionSystem.cs
Example.Interfaces/: Class1.cs  Example.Interfaces.csproj  ICustomConfiguration.cs  ICustomLogger.cs  ICustomService.cs  IFileAccessProvider.cs  ISqlAccess.cs  InjectableImplementationAttribute.cs  InjectableInterfaceAttribute.cs
Example.Logging/: Class1.cs  ConsoleLogger.cs
Example.Models/: FileData.cs  Product.cs  Supplier.cs
Example.SimpleInjectionHost/: CustomConfiguration.cs  Example.SimpleInjectionHost.csproj  Program.cs  appsettings.json
Example.SqlAccess/: Class1.cs  EntityFrameworkMockClass.cs  Example.SqlAccess.csproj  SqlMockAccess.cs
